Piggy2/MainWindow.xaml

<Window x:Class="Piggy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piggy2"
        mc:Ignorable="d"
        Title="QinetiQ Pension DC Downloader" Height="900" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="myData" Grid.Row="1"></DataGrid>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Margin="0,10
                ,0,0">

            <RibbonTab Header="File">
                <RibbonGroup Header="Control">
                    <RibbonButton LargeImageSource="Images\download.png" Label="Open Sim" KeyTip="D" Click="menuDownload"/>
                </RibbonGroup>
               
            </RibbonTab>
        </Ribbon>

            <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="LabLat" HorizontalAlignment="Right">Latitude:</Label>
                    <Label x:Name="LabLng" HorizontalAlignment="Right">Longitude:</Label>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
