Piggy2/MainWindow.xaml

<Window x:Class="Piggy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piggy2"
        mc:Ignorable="d"
        Title="QinetiQ Pension DC Downloader" Height="900" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="myData" Grid.Row="1" Height="670" MouseDoubleClick="openURL"  AlternationCount="2" AlternatingRowBackground="LightBlue" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" VerticalScrollBarVisibility="Visible"></DataGrid>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Margin="0,0,0,0">

            <RibbonTab Header="File">
                <RibbonGroup Header="Control">
                    <RibbonButton LargeImageSource="Images\home.png" Label="Money4Life website" KeyTip="D" Click="menuHome"/>
                    <RibbonButton LargeImageSource="Images\download.png" Label="Download Performance PDFs" KeyTip="D" Click="menuDownload"/>
                    <RibbonButton LargeImageSource="Images\calculator.png" Label="Process PDFs" KeyTip="D" Click="menuProcess"/>
                    <RibbonButton LargeImageSource="Images\delete.png" Label="Delete All PDFs" KeyTip="D" Click="menuDeletePdfs"/>
                    <RibbonButton LargeImageSource="Images\pdf_files.png" Label="View downloaded PDFs" KeyTip="D" Click="menuViewPdfs"/>
                </RibbonGroup>
               
            </RibbonTab>
        </Ribbon>

            <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="status" HorizontalAlignment="Right">Loading:</Label>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
